{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "https://13dc-176-100-4-196.eu.ngrok.io"
  }
}